eSmartPassIntegration/ESPMainWindow.xaml

<Window x:Name="wndMain" x:Class="eSmartPassIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSmartPassIntegration"
        mc:Ignorable="d"
        Title="Medicine-On-Time to eSmartPass" Height="350" Width="641.667" Activated="wndMain_Activated" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Border x:Name="borderMain" BorderBrush="Black" BorderThickness="4" CornerRadius="20" Margin="10"/>

        <Image x:Name="imgMOTLogo" Source="MOTLogoForGoogleApps-320x80.jpg" Height="79.37" Margin="10,21.124,229.42,0" VerticalAlignment="Top"/>
      
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="512.536,30,0,0" VerticalAlignment="Top" Width="97" Height="88.704" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="512.536,123.704,0,0" VerticalAlignment="Top" Width="97" Height="87.392" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="Exit" Margin="512.131,216.096,32.536,46.512" Click="btn_Exit_Click"/>

        <TextBox x:Name="tbxTargetAddress" HorizontalAlignment="Left" Height="23" Margin="135.691,237.62,0,0" TextWrapping="Wrap" Text="https://esmartpass.com/" VerticalAlignment="Top" Width="255" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="tbxTargetRoot" HorizontalAlignment="Left" Height="23" Margin="135.691,263.156,0,0" TextWrapping="Wrap" Text="motapi" VerticalAlignment="Top" Width="255"/>
        <CheckBox x:Name="cbkDebug" Content="Debug" Margin="0,245.23,132,49.77" HorizontalAlignment="Right" Width="100"/>
        <CheckBox x:Name="cbkLogEvents" Content="Log Events" Margin="0,270.63,132,22.37" HorizontalAlignment="Right" Width="100"/>
        <Label x:Name="lblTargetIP" Content="Target Address:" Margin="36.536,0,0,90.208" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="26"/>
        <Label x:Name="lblTargetRoot" Content="Target Root:" Margin="41.281,0,0,64.208" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="77" Height="26"/>
    </Grid>
</Window>
