CPRPlusInterface/CPRPlusInterface.xaml

<Window x:Class="CPRPlusInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRPlusInterface"
        mc:Ignorable="d"
        Title="CPR+ to Medicine-On-Time Transmorgafier" Height="531.4" Width="548.2" ResizeMode="NoResize" Closing="Window_Closing" Activated="Window_Activated">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabMain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,-3.4,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" TabStripPlacement="Bottom" Height="492" Width="542">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.0"/>
                    <TranslateTransform X="-5"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Status">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-2.2,0.6" RenderTransformOrigin="0.489,0.537">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox4" Header="Status " HorizontalAlignment="Left" Margin="187,34,0,0" VerticalAlignment="Top" Height="106" Width="325"/>

                    <GroupBox x:Name="gbRefreshRate" Header="Refresh Rate " HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="110" Width="144">
                        <Label x:Name="lblMinutes_Copy" Content="Minutes:" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" Cursor="ArrowCD"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Header="Actions" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="110" Width="144"/>
                    <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Width="115" Height="34" Click="btnStart_Click" IsEnabled="False"/>
                    <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="btnStop_Click"/>
                    <ListBox x:Name="lstbxRunningLog" HorizontalAlignment="Left" Height="202" Margin="10,0,0,0" VerticalAlignment="Top" Width="502" Grid.Row="1"/>
                    <TextBox x:Name="txtLastStatus" HorizontalAlignment="Left" Height="73" Margin="197,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                    <CheckBox x:Name="chkLogging" Content="Logging On" HorizontalAlignment="Left" Margin="244,165,0,0" VerticalAlignment="Top" Checked="chkLogging_Checked"/>
                    <CheckBox x:Name="chkHalt" Content="Halt On Error" HorizontalAlignment="Left" Margin="244,183,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbLogLevel" HorizontalAlignment="Left" Margin="344,161,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" IsEnabled="False">
                        <ListBoxItem Content="Level 0"/>
                        <ListBoxItem Content="Level 1"/>
                        <ListBoxItem Content="Level 2"/>
                    </ComboBox>
                    <TextBox x:Name="tbHours" HorizontalAlignment="Left" Height="22" Margin="89,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextChanged="tbHours_TextChanged"/>
                    <TextBox x:Name="tbMinutes" HorizontalAlignment="Left" Height="22" Margin="89,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextChanged="tbMinutes_TextChanged"/>
                    <TextBox x:Name="tbSeconds" HorizontalAlignment="Left" Height="22" Margin="89,204,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.51,3.464" TextChanged="tbSeconds_TextChanged"/>
                    <Label x:Name="lblHours" Content="Hours:" HorizontalAlignment="Left" Margin="44,147,0,0" VerticalAlignment="Top" Cursor="ArrowCD" RenderTransformOrigin="1.254,0.54"/>
                    <Label x:Name="lblSeconds" Content="Seconds:" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Config" Height="22" Margin="-2,0,2.2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-9.2,0.6" RenderTransformOrigin="0.569,0.497">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="276*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="groupBox1" Header="Interface" HorizontalAlignment="Left" Margin="57,212,0,0" VerticalAlignment="Top" Height="130" Width="424">
                        <TextBox x:Name="txtMOT_Password" HorizontalAlignment="Left" Height="23" Margin="90,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
                    </GroupBox>


                    <GroupBox x:Name="groupBox2" Header="Response" HorizontalAlignment="Left" Margin="57,342,0,0" VerticalAlignment="Top" Height="70" Width="424"/>


                    <GroupBox x:Name="groupBox" Header="Database DSN" HorizontalAlignment="Left" Margin="57,29,0,0" VerticalAlignment="Top" Height="178" Width="424"/>


                    <TextBox x:Name="txtDBName_Address" HorizontalAlignment="Left" Margin="153,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="23" TextChanged="txtDSNAddress_TextChanged"/>
                    <TextBox x:Name="txtDB_Port" HorizontalAlignment="Left" Height="23" Margin="337,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
                    <TextBox x:Name="txtDB_Uname" HorizontalAlignment="Left" Margin="153,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="23"/>
                    <TextBox x:Name="txtDB_Password" HorizontalAlignment="Left" Height="23" Margin="153,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsReadOnlyCaretVisible="True"/>
                    <TextBox x:Name="txtDB_DBName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Margin="153,167,0,0"/>
                    <ComboBox x:Name="cbDBType" HorizontalAlignment="Left" Margin="227,47,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="cbDBType_SelectionChanged">
                        <ListBoxItem Content="ODBC"/>
                        <ListBoxItem Content="SQL Server"/>
                        <ListBoxItem Content="PostgreSQL"/>
                    </ComboBox>
                    <Label x:Name="label8" Content="Type" HorizontalAlignment="Left" Margin="174,45,0,0" VerticalAlignment="Top" Height="27" Width="48" RenderTransformOrigin="0.929,0.815"/>
                    <Label x:Name="label6" Content="Database" HorizontalAlignment="Left" Height="30" Margin="85,162,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="label1" Content="IP Address" HorizontalAlignment="Left" Margin="74,83,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                    <Label x:Name="label2" Content="User Name" HorizontalAlignment="Left" Margin="76,108,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                    <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="85,136,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
                    <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="487,39,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.453,-0.076" Click="btnTest_Click" Height="168"/>
                    <Label x:Name="label4" Content="IP Address" HorizontalAlignment="Left" Margin="77,241,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Port" HorizontalAlignment="Left" Margin="111,266,0,0" VerticalAlignment="Top"/>


                    <TextBox x:Name="txtMOT_Address" HorizontalAlignment="Left" Height="23" Margin="153,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <TextBox x:Name="txtMOT_Port" HorizontalAlignment="Left" Height="23" Margin="153,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <Button x:Name="btnTestPort" Content="Test" HorizontalAlignment="Left" Height="117" Margin="488,222,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.381,1.93" Click="btnTestPort_Click"/>

                    <Label x:Name="label3_Copy" Content="Password" HorizontalAlignment="Left" Margin="-95,346,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
                    <TextBox x:Name="txtResponse" HorizontalAlignment="Left" Height="38" Margin="74,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" IsReadOnly="True"/>
                    <Label x:Name="label7" Content="Port" HorizontalAlignment="Left" Margin="301,80,0,0" VerticalAlignment="Top"/>



                    <Button x:Name="btnKeep" Content="Keep Configuration" HorizontalAlignment="Left" Margin="63,419,0,0" VerticalAlignment="Top" Width="417" BorderThickness="2" Click="btnKeep_Click" Height="34" Grid.RowSpan="2"/>


                </Grid>
            </TabItem>
            <Label x:Name="label" Content="Label" Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
