CPRPlusInterface/MainWindow.xaml

<Window x:Class="CPRPlusInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRPlusInterface"
        mc:Ignorable="d"
        Title="CPR+ Gateway" Height="531.4" Width="548.2" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabMain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,-3.4,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" TabStripPlacement="Bottom" Height="492" Width="542">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.0"/>
                    <TranslateTransform X="-5"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Status">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.2,-2.2">
                    <GroupBox x:Name="groupBox3" Header="Actions" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="110" Width="144"/>
                    <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Width="115" Height="34" Click="btnStart_Click"/>
                    <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="btnStop_Click"/>
                    <ListBox x:Name="lstbxRunningLog" HorizontalAlignment="Left" Height="223" Margin="10,231,0,0" VerticalAlignment="Top" Width="502"/>
                    <TextBox x:Name="txtLastStatus" HorizontalAlignment="Left" Height="73" Margin="210,29,0,0" TextWrapping="Wrap" Text="Last Status" VerticalAlignment="Top" Width="302"/>
                    <CheckBox x:Name="chkLogging" Content="Logging On" HorizontalAlignment="Left" Margin="295,125,0,0" VerticalAlignment="Top" Checked="chkLogging_Checked"/>
                    <CheckBox x:Name="chkHalt" Content="Halt On Error" HorizontalAlignment="Left" Margin="295,145,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbLogLevel" HorizontalAlignment="Left" Margin="392,121,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" IsEnabled="False">
                        <ListBoxItem Content="Level 0"/>
                        <ListBoxItem Content="Level 1"/>
                        <ListBoxItem Content="Level 2"/>
                    </ComboBox>

                    <TextBox x:Name="txtRate" HorizontalAlignment="Left" Height="23" Margin="425,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="92,196,0,0" VerticalAlignment="Top" Width="317" TickPlacement="Both" ValueChanged="slider_ValueChanged" SmallChange="1" TickFrequency="1" Maximum="60" Minimum="1"/>
                    <Label x:Name="label9" Content="Refresh Rate" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Config" Height="22" Margin="-2,0,2.2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-9.2,0.6" RenderTransformOrigin="0.569,0.497">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="276*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="groupBox2" Header="Response" HorizontalAlignment="Left" Margin="57,342,0,0" VerticalAlignment="Top" Height="70" Width="424"/>


                    <GroupBox x:Name="groupBox" Header="Database DSN" HorizontalAlignment="Left" Margin="57,29,0,0" VerticalAlignment="Top" Height="178" Width="424"/>


                    <TextBox x:Name="txtDSNAddress" HorizontalAlignment="Left" Margin="153,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="23"/>
                    <TextBox x:Name="txtDSNPort" HorizontalAlignment="Left" Height="23" Margin="337,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtUname" HorizontalAlignment="Left" Margin="153,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="23"/>
                    <TextBox x:Name="txtDBPassword" HorizontalAlignment="Left" Height="23" Margin="153,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsReadOnlyCaretVisible="True"/>
                    <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Margin="153,134,0,0"/>
                    <ComboBox x:Name="cbDBType" HorizontalAlignment="Left" Margin="227,173,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                        <ListBoxItem Content="ODBC"/>
                        <ListBoxItem Content="SQL Server"/>
                        <ListBoxItem Content="PostgreSQL"/>
                    </ComboBox>
                    <Label x:Name="label8" Content="Type" HorizontalAlignment="Left" Margin="179,172,0,0" VerticalAlignment="Top" Height="27" Width="48" RenderTransformOrigin="0.929,0.815"/>
                    <Label x:Name="label6" Content="Database" HorizontalAlignment="Left" Height="30" Margin="85,129,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="label1" Content="IP Address" HorizontalAlignment="Left" Margin="74,50,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                    <Label x:Name="label2" Content="User Name" HorizontalAlignment="Left" Margin="76,75,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                    <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="85,103,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
                    <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="487,39,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.453,-0.076" Click="btnTest_Click" Height="168"/>
                    <Label x:Name="label4" Content="IP Address" HorizontalAlignment="Left" Margin="77,241,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Port" HorizontalAlignment="Left" Margin="111,266,0,0" VerticalAlignment="Top"/>


                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="153,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="153,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <PasswordBox x:Name="pwdInterface" HorizontalAlignment="Left" Margin="153,294,0,0" VerticalAlignment="Top" Width="295" Height="23"/>
                    <Button x:Name="btnTestPort" Content="Test" HorizontalAlignment="Left" Height="117" Margin="488,222,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.381,1.93" Click="btnTestPort_Click"/>

                    <Label x:Name="label3_Copy" Content="Password" HorizontalAlignment="Left" Margin="84,293,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
                    <TextBox x:Name="txtResponse" HorizontalAlignment="Left" Height="38" Margin="74,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" IsReadOnly="True"/>
                    <Label x:Name="label7" Content="Port" HorizontalAlignment="Left" Margin="301,47,0,0" VerticalAlignment="Top"/>



                    <Button x:Name="btnKeep" Content="Keep Configuration" HorizontalAlignment="Left" Margin="63,419,0,0" VerticalAlignment="Top" Width="417" BorderThickness="2" Click="btnKeep_Click" Height="34" Grid.RowSpan="2"/>
                    <GroupBox x:Name="groupBox1" Header="Interface" HorizontalAlignment="Left" Margin="57,212,0,0" VerticalAlignment="Top" Height="130" Width="424"/>


                </Grid>
            </TabItem>
            <Label x:Name="label" Content="Label" Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
