FrameworkInterface/MainWindow.xaml

<Window x:Class="HL7Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HL7Interface"
        mc:Ignorable="d"
        Title="MOT HL7 Gateway" Height="350" Width="525" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Margin="0,0,0.4,-19.2" HorizontalAlignment="Right" Width="518">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="15,200,0,0" VerticalAlignment="Top" Width="355" CornerRadius="20"/>

        <StackPanel Margin="385,100,0,0" Grid.RowSpan="2">
            <Button x:Name="btnStart" Content="Start Listening" Height="110" Margin="0,0,0.8,0" Click="btnStart_Click" IsDefault="True"/>
            <Button x:Name="btnStop" Content="Stop Listening" Height="110" Margin="0,0,0.8,0" RenderTransformOrigin="0.5,0.5" Click="btnStop_Click"/>
        </StackPanel>
        
        <TextBox x:Name="tbTargetIP" HorizontalAlignment="Left" Height="23" Margin="55,235,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" TextChanged="tbTargetIP_TextChanged"/>
        <TextBox x:Name="tbTargetPort" HorizontalAlignment="Left" Height="23" Margin="55,263,0,0" TextWrapping="Wrap" Text="24042" VerticalAlignment="Top" Width="120" TextChanged="tbTargetPort_TextChanged"/>
        <TextBox x:Name="tbSourceIP" HorizontalAlignment="Left" Height="23" Margin="235,235,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" TextChanged="tbSourceIP_TextChanged"/>
        <TextBox x:Name="tbSourcePort" HorizontalAlignment="Left" Height="23" Margin="235,263,0,0" TextWrapping="Wrap" Text="21110" VerticalAlignment="Top" Width="120" TextChanged="tbSourcePort_TextChanged"/>
        <Label x:Name="label" Content="Target System" HorizontalAlignment="Left" Height="25" Margin="48,205,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Source System" HorizontalAlignment="Left" Margin="228,205,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label2" Content="IP:" HorizontalAlignment="Left" Margin="33,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Port:" HorizontalAlignment="Left" Margin="21,261,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="IP:" HorizontalAlignment="Left" Margin="213,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Port:" HorizontalAlignment="Left" Margin="201,260,0,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="16,103,0,0" VerticalAlignment="Top" Width="355" CornerRadius="20">
            <ListBox x:Name="lbStatus" Margin="9.2,9.2,9.4,7.8" FontSize="8"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="85" Margin="15,10,10,0" VerticalAlignment="Top" CornerRadius="20">
            <ListBox x:Name="lbMessages" Margin="11.2,9.2,12,9" FontSize="8"/>
        </Border>
    </Grid>
</Window>
