FrameworkInterface/MainWindow.xaml

<Window
   x:Class="HL7Interface.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:HL7Interface"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="525"
   Height="450"
   Closed="Window_Closed"
   Closing="Window_Closing"
   ResizeMode="NoResize"
   SizeToContent="WidthAndHeight"
   Title="MOT HL7 Gateway"
   mc:Ignorable="d" Opacity="0.75" Icon="MOT-Logo (256x256).png">
    <Grid Width="524.8" HorizontalAlignment="Right" Margin="0,0,-6.4,-51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border
         Height="105"
         Margin="1.981,0,-42.101,91.215"
         VerticalAlignment="Bottom"
         BorderBrush="Black"
         BorderThickness="1"
         CornerRadius="20" Grid.Column="1"/>

        <Button
            x:Name="btnStart"
            Height="50"
            Click="btnStart_Click"
            Content="Start Listening"
            IsDefault="True" Grid.Column="2" Margin="65.324,105,19.8,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <Button
            x:Name="btnStop"
            Height="50"
            Click="btnStop_Click"
            Content="Stop Listening" Grid.Column="2" Margin="65.324,172,19.8,209.214"/>

        <TextBox
         x:Name="tbTargetIP"
         Width="89.885"
         Height="23"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="41.981,0,0,138.215"
         VerticalAlignment="Bottom"
         Text="127.0.0.1"
         TextChanged="tbTargetIP_TextChanged"
         TextWrapping="Wrap"/>
        <TextBox
         x:Name="tbTargetPort"
         Width="89.885"
         Height="23"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="41.981,0,0,110.215"
         VerticalAlignment="Bottom"
         Text=""
         TextChanged="tbTargetPort_TextChanged"
         TextWrapping="Wrap"/>
        <TextBox
         x:Name="tbSourceIP"
         Width="120"
         Height="23"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,-27.101,138.215"
         VerticalAlignment="Bottom"
         Text="127.0.0.1"
         TextChanged="tbSourceIP_TextChanged"
         TextWrapping="Wrap"/>
        <TextBox
         x:Name="tbSourcePort"
         Width="120"
         Height="23"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,-27.101,110.215"
         VerticalAlignment="Bottom"
         Text=""
         TextChanged="tbSourcePort_TextChanged"
         TextWrapping="Wrap"/>
        <Label
         x:Name="label"
         Width="95.009"
         Height="25"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="34.981,0,0,166.215"
         VerticalAlignment="Bottom"
         Content="Target System"/>
        <Label
         x:Name="label1"
         Width="110"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,-10.101,165.255"
         VerticalAlignment="Bottom"
         Content="Source System"/>
        <Label
         x:Name="label2"
         Width="22.514"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="19.981,0,0,135.255"
         VerticalAlignment="Bottom"
         Content="IP:"/>
        <Label
         x:Name="label3"
         Width="34.147"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="7.981,0,0,109.255"
         VerticalAlignment="Bottom"
         Content="Port:"/>
        <Label
         x:Name="label2_Copy"
         Width="22.513"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,92.511,136.255"
         VerticalAlignment="Bottom"
         Content="IP:"/>
        <Label
         x:Name="label3_Copy"
         Width="34.146"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,92.878,110.255"
         VerticalAlignment="Bottom"
         Content="Port:"/>
        <Border
         Grid.Column="1"
         Margin="1,103,-41.12,206.215"
         BorderBrush="Black"
         BorderThickness="1"
         CornerRadius="20"
         d:LayoutOverrides="LeftMargin, RightMargin">
            <ListBox x:Name="lbStatus" Margin="9.2,9.2,9.4,9" FontSize="8"/>
        </Border>
        <Border
         Height="85"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Margin="0,10,10,0"
         VerticalAlignment="Top"
         BorderBrush="Black"
         BorderThickness="1"
         CornerRadius="20"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListBox x:Name="lbMessages" Margin="11.2,9.2,12,9" FontSize="8"/>
        </Border>
        <CheckBox
         x:Name="chkLogging"
         Height="15.099"
         Grid.Column="2"
         Margin="65.324,0,76.046,165.255"
         VerticalAlignment="Bottom"
         Click="chkLogging_Click"
         Content="Logging"
         IsChecked="True"/>
    </Grid>
</Window>