FrameworkInterface/MainWindow.xaml

<Window
   x:Class="HL7Interface.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:HL7Interface"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="525"
   Height="450"
   Closed="Window_Closed"
   Closing="Window_Closing"
   ResizeMode="NoResize"
   SizeToContent="WidthAndHeight"
   Title="MOT HL7 Proxy"
   mc:Ignorable="d" Opacity="0.75" Icon="MOT-Logo Black.ico" Background="#FF70A964">
    <Grid Width="525" HorizontalAlignment="Right" Margin="0,0,-6.6,-51" Height="471" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border
         Height="105"
         Margin="1.981,0,-42.101,91.215"
         VerticalAlignment="Bottom"
         BorderBrush="Black"
         BorderThickness="1"
         CornerRadius="20" Grid.Column="1"/>

        <Button
            x:Name="btnStart"
            Height="50"
            Click="btnStart_Click"
            Content="Start Listening"
            IsDefault="True" Grid.Column="1" Margin="20.2,360,176,0" VerticalAlignment="Top" ToolTip="Start listening for souce system messages" TabIndex="1"/>
        <Button
            x:Name="btnStop"
            Height="50"
            Click="btnStop_Click"
            Content="Stop Listening" Grid.Column="1" Margin="215.2,360,184.8,20.4" Grid.ColumnSpan="2" TabIndex="2" ToolTip="Stop listening for source system messasges"/>

        <TextBox
         x:Name="tbTargetIP"
         Width="89.885"
         Height="23"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="41.981,0,0,138.215"
         VerticalAlignment="Bottom"
         Text="127.0.0.1"
         TextChanged="tbTargetIP_TextChanged"
         TextWrapping="Wrap"/>
        <TextBox
         x:Name="tbTargetPort"
         Width="89.885"
         Height="23"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="41.981,0,0,110.215"
         VerticalAlignment="Bottom"
         Text=""
         TextChanged="tbTargetPort_TextChanged"
         TextWrapping="Wrap"/>
        <TextBox
         x:Name="tbSourceIP"
         Width="120"
         Height="23"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,-27.101,138.215"
         VerticalAlignment="Bottom"
         Text="127.0.0.1"
         TextChanged="tbSourceIP_TextChanged"
         TextWrapping="Wrap"/>
        <TextBox
         x:Name="tbSourcePort"
         Width="120"
         Height="23"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,-27.101,110.215"
         VerticalAlignment="Bottom"
         Text=""
         TextChanged="tbSourcePort_TextChanged"
         TextWrapping="Wrap"/>
        <Label
         x:Name="label"
         Width="95.009"
         Height="25"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="34.981,0,0,166.215"
         VerticalAlignment="Bottom"
         Content="Target System"/>
        <Label
         x:Name="label1"
         Width="110"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,-10.101,165.255"
         VerticalAlignment="Bottom"
         Content="Source System"/>
        <Label
         x:Name="label2"
         Width="22.514"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="19.981,0,0,135.255"
         VerticalAlignment="Bottom"
         Content="IP:"/>
        <Label
         x:Name="label3"
         Width="34.147"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="7.981,0,0,109.255"
         VerticalAlignment="Bottom"
         Content="Port:"/>
        <Label
         x:Name="label2_Copy"
         Width="22.513"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,92.511,136.255"
         VerticalAlignment="Bottom"
         Content="IP:"/>
        <Label
         x:Name="label3_Copy"
         Width="34.146"
         Height="25.96"
         Grid.Column="1"
         HorizontalAlignment="Right"
         Margin="0,0,92.878,110.255"
         VerticalAlignment="Bottom"
         Content="Port:"/>
        <Border
         Grid.Column="1"
         Margin="1.2,103,9.8,206.4"
         BorderBrush="Black"
         BorderThickness="1"
         CornerRadius="20" Grid.ColumnSpan="2">
            <ListBox x:Name="lbStatus" Margin="9.2,9.2,9.4,9" FontSize="8" Background="#FF70A964" BorderThickness="0"/>
        </Border>
        <Border
         Height="85"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Margin="0,10,10,0"
         VerticalAlignment="Top"
         BorderBrush="Black"
         BorderThickness="1"
         CornerRadius="20"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListBox x:Name="lbMessages" Margin="11.2,9.2,12,9" FontSize="8" Background="#FF70A964" BorderThickness="0"/>
        </Border>
        <CheckBox
         x:Name="chkLogging"
         Height="15"
         Grid.Column="2"
         Margin="67,0,19.8,147.4"
         VerticalAlignment="Bottom"
         Click="chkLogging_Click"
         Content="Log Transactions"
         IsChecked="True"/>
        <CheckBox x:Name="chkWarnings" Content="Warnings" Grid.Column="2" HorizontalAlignment="Left" Margin="85,314,0,0" VerticalAlignment="Top" ToolTip="Log Errors and Warnings" Click="chkWarnings_Click"/>
        <CheckBox x:Name="chkErrors" Content="Errors" Grid.Column="2" HorizontalAlignment="Left" Margin="85,294,0,0" VerticalAlignment="Top" ToolTip="Just log Errors" IsChecked="True" Click="chkErrors_Click"/>
        <CheckBox x:Name="chkInfo" Content="Information" Grid.Column="2" HorizontalAlignment="Left" Margin="85,335,0,0" VerticalAlignment="Top" ToolTip="Log everything" Click="chkInfo_Click"/>
        <CheckBox x:Name="chkTruncate" Content="Auto Truncate" Grid.Column="2" HorizontalAlignment="Left" Margin="67,360,0,0" VerticalAlignment="Top" Click="chkTruncate_Click"/>
    </Grid>
</Window>